<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mad on cars</title>
      <style>
         *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            cursor: pointer;
         }
         body{
            width: 100%;
            height: 100vh;
            background-image: url('https://images.pexels.com/photos/70912/pexels-photo-70912.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height: 100vh;
         }
         header{
            display: flex;
            justify-content:right;
            padding: 15px 20px;
         }
         nav li{
            display:inline-block;
            margin: 10px 20px;
            color: white;
            font-weight: 600;
            font-size: 125%;
         }
         .main{
            width: 100%;
            display: flex;
         }
         .content{
            width: 50%;
            margin-top: 5%;
            margin-left: 5%;
            color: white;
         }
         button{
            padding: 15px 30px;
            background: transparent;
            color: white;border-radius: 10px;
            font-size: 17px;
         }
         button:hover{
            background:rgb(0, 187, 255);
         }
         *{
            text-shadow: 2px 2px 2px #000000;
         }
         @media  screen and (max-width:1200px) {
            .content{
               width: 100%;
               text-align: center;
            }
         }
      </style>
   </head>
   <body>
      <header>
         <nav>
            <a href="https://www.bmw-motorrad.in/en/home.html#/filter-all"><li >Expirence BMW</li></a>
            <a href="https://en.wikipedia.org/wiki/BMW"><li>About us</li></a>
            <a href="https://www.bmw.in/en/footer/metanavigation/contact.html"><li>Contact us</li></a>
         </nav>
      </header>
      <div class="main">
         <div class="content">
            <h1 style="color:whitesmoke;font-size: 125px; "><strong>BMW</strong></h1>
            <h1 style="font-size: 80px; ">SHEER DRIVING <span style="color: rgb(0, 187, 255);">"PLESURE"</span></h1>
            <H2 style="font-size: 25px; margin-bottom: 3%; ">The most exclusive luxury automobile manufacturer in the world</H2><hr><br>
            <a href="https://www.bmw.in/en/index.html"><button><b>Get started</b></button></a>
            
            
         </div>
      </div>
   </body>


</html> 